# Database Configuration
DB_HOST=db.ivsvlcdqlxhbozufkjia.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD="($Ali@#$_)1"
# JWT Configuration
JWT_SECRET=e826d57631a6da8d04c26dba34ea28ee800fd45cc1594095fd88975b6e1917cee7126fc643aa33d156615d0a60839c3a6dc6fd8375eaad8c987eec13ca4faf9a

# Server Configuration
PORT=3000
NODE_ENV=development